# order-service

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/scarlxrd/order_service/: Application.java
src/main/java/com/scarlxrd/order_service/config/: OpenApiConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/scarlxrd/order_service/config/client/: PaymentClient.java
src/main/java/com/scarlxrd/order_service/config/metrics/: OrderMetrics.java  OutboxMetrics.java  RabbitEventMetrics.java
src/main/java/com/scarlxrd/order_service/config/rabbitmq/: BookValidatedConsumer.java  OrderCreatedConsumer.java  OrderPublisher.java  PaymentResultConsumer.java  RabbitConfig.java
src/main/java/com/scarlxrd/order_service/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/scarlxrd/order_service/dto/: BookValidatedEvent.java  BookValidationRequest.java  CreateOrderDTO.java  OrderCreatedEvent.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentResultEvent.java  StockDecreaseEvent.java
src/main/java/com/scarlxrd/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java  ProcessedEvent.java
src/main/java/com/scarlxrd/order_service/exception/: BusinessException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RateLimitException.java
src/main/java/com/scarlxrd/order_service/mapper/: OrderMapper.java
src/main/java/com/scarlxrd/order_service/outbox/: EventPublisher.java  OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java  RabbitEventPublisher.java
src/main/java/com/scarlxrd/order_service/repository/: OrderRepository.java  ProcessedEventRepository.java
src/main/java/com/scarlxrd/order_service/service/: OrderService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_orders.sql  V2__create_order_items.sql  V3__add_total_items_to_orders.sql  V4__validated_order_item.sql  V5__make_order_item_price_nullable.sql  V6__create_processed_events.sql  V7__create_outbox_events_table.sql  V8__alter_outbox_payload_to_text.sql
src/test/java/com/scarlxrd/order_service/: ApplicationTests.java
src/test/java/com/scarlxrd/order_service/service/: OrderServiceTest.java
